html, body
  font-family: 'Roboto', 'Helvetica', 'sans-serif'
  margin: 0
  padding: 0
.page-content
  padding: 8px
  padding-top: 48px
#add
  position: absolute
  right: 40px
  bottom: 36px
  z-index: 999
.mdl-card
  height: auto
  min-height: 0
  display: flex
  flex-direction: column
  .mdl-card__supporting-text
    margin: 20px 40px
    flex-grow: 1
    padding: 0
    color: inherit
    width: calc(100% - 80px)
  > *
    height: auto
.mdl-card__actions
  margin: 0
  padding: 4px 40px
  color: inherits
  a
    color: #00bcd4
    margin: 0
    &:hover
      color: inherit
      background-color: transparent
    &:active
      color: inherit
      background-color: transparent
&.mdl-demo .mdl-card__supporting-text h4
  margin-top: 0
  margin-bottom: 20px
.mdl-card__supporting-text + .mdl-card__actions
  border-top: 1px solid rgba(0, 0, 0, 0.12)
section
  &.section--content-center
    display: flex
    justify-content: center
  &.section--center
    max-width: 860px
    .section__text:not(:last-child)
      border-bottom: 1px solid rgba(0, 0, 0, .13)
  button
    position: absolute
    z-index: 99
    top: 8px
    right: 8px
  >
    header
      display: flex
      align-items: center
      justify-content: center
      > .material-icons
        font-size: 3rem
    .section__play-btn
      min-height: 200px
  .section__circle
    display: flex
    align-items: center
    justify-content: flex-start
    flex-grow: 0
    flex-shrink: 1
  .section__text
    flex-grow: 1
    flex-shrink: 0
    padding-top: 8px
    h5
      font-size: inherit
      margin: 0
      margin-bottom: 1em
    a
      text-decoration: none
  &.section--footer
    padding: 64px 0
    margin: 0 -8px -8px
    .section__circle--big
      width: 100px
      height: 100px
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 50px
      margin: 8px 32px
  .section__circle-container > .section__circle-container__circle
    width: 64px
    height: 64px
    //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
    border-radius: 32px
    margin: 8px 0
.mdl-layout__content section:not(:last-of-type)
  position: relative
  margin-bottom: 28px
.is-small-screen section.section--footer .section__circle--big
  width: 50px
  height: 50px
  //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
  border-radius: 25px
  margin: 8px 16px
.mdl-card .mdl-card__supporting-text > h3:first-child
  margin-bottom: 24px
.mdl-layout__tab-panel:not(#overview)
  background-color: #fff
